# Notices for react-eclipsefdn-members

This content is produced and maintained by the Eclipse Foundation. Trademarks are the property of their respective owners.

* Project home: https://github.com/eclipsefdn/react-eclipsefdn-members

## Trademarks

* Eclipse® is a Trademark of the Eclipse Foundation, Inc.
* Eclipse Foundation is a Trademark of the Eclipse Foundation, Inc.

## Copyright

All content is the property of the respective authors or their employers. For
more information regarding authorship of content, please consult the listed
source code repository logs.

## Declared Project Licenses

This program and the accompanying materials are made available under the terms
of the Eclipse Public License v. 2.0 which is available at
http://www.eclipse.org/legal/epl-2.0.

SPDX-License-Identifier: EPL-2.0

## Source Code

The project maintains the following source code repositories:

* https://github.com/eclipsefdn/react-eclipsefdn-members

## Third-party Content

### OPEN HTML TO PDF (1.09)  

https://github.com/danfickle/openhtmltopdf/  
License: GNU Lesser General Public License (LGPL)  
SPDX-License-Identifier: LGPL-2.1-only  
No modifications or additions to the library have been made. License text provided through library distribution.  

### Drupal-Bootstrap (7.x-3.20)

* License: The GPL License (GPL)

### Yamm (master)

* License: The MIT License (MIT)

### Bootstrap (^3.3.7)

* License: The MIT License (MIT)

### Feather (^4.7.0)

* License: The MIT License (MIT)

### Font-Awesome (^4.7.0)

* The Font Awesome font is licensed under the SIL OFL 1.1:
** http://scripts.sil.org/OFL
* Font Awesome CSS, LESS, and Sass files are licensed under the MIT License:
** https://opensource.org/licenses/mit-license.html
* The Font Awesome documentation is licensed under the CC BY 3.0 License:
** https://creativecommons.org/licenses/by/3.0/
* Attribution is no longer required as of Font Awesome 3.0, but much appreciated:
** `Font Awesome by Dave Gandy - http://fontawesome.io`
* Full details: http://fontawesome.io/license/

### jQuery JavaScript Library (^1.9.2)

* License: The MIT License (MIT)

### jquery.matchHeight.js (^0.7.2)

* License: The MIT License (MIT)

### react (^17.0.0)

* License: The MIT License (MIT)

### Formik (^2.1.5)

* License: The MIT License (MIT)

### react-select (^3.1.1)

* License: The MIT License (MIT)

### react-datepicker (^3.2.2)

* License: The MIT License (MIT)

### yup (^0.29.3)

* License: The MIT License (MIT)